<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <title>Emeric Charras</title>
  </head>
  <body>
    <div class="CV">

      <div class="header">
        <div class="logo">
          <img src="img/emeric.png" alt="emeric.charras">
        </div>
        <div id="information1">
          <h1>Emeric Charras</h1>
          <span><a href="mailto:emeric.charras@gmail.com" title="envoyer un email à emeric charras">emeric.charras@gmail.com</a><br/>
          06 23 76 41 81</span>
        </div>
        <div id="information2" class="blue">
          <div>
            <span>développeur<br/>web</span>
          </div>
          <hr>
          <a href="https://github.com/emeric-web" title="aller sur le github d'emeric charras">
            <img src="img/github.logo.white-150.png" alt="emeric_github">
          </a>
          <p>github.com/emeric-web</p>
        </div>
      </div>

      <div class="content">
        <div id="objective">
          <h2>Objectif</h2>
          <p>Recherche de stage dans le cadre de la formation Code&Go de développeur web "full stack". </p>
        </div>

        <div class="left-row">
          <div id="projects">
            <h2>Projets développés</h2>
            <h3>Calculatrice scientifique</h3>
            <p>Logiciel de calculatrice développé avec Python.</p>
            <h3>2048</h3>
            <p>Jeux web développé sous forme de plugin jQuery.</p>
            <h3>Blog</h3>
            <p>Site avec inscription, identification, création de publications, commentaires. Développé avec le 'framework' Flask (Python).</p>
            <h3>Mes films favoris</h3>
            <p>Site internet avec inscription/identification, recherche de film (API), gestion de listes de films, gestion des utilisateurs (admin).<br/>
            Développé avec le 'framework' Symfony (PHP).</p>
          </div>

          <div id="experience" class="blue">
            <h2>Expériences professionelles</h2>
            <h3>Gérant | App'Mobile | 2013-2019</h3>
            <p>Équipe de 3 personnes dans le développement d’applications mobiles multi plateforme avec les technologies Adobe Air et Xamarin. Gestion de la partie commerciale, projet client, mise en place des interfaces web pour administrer les applications mobiles, rédaction des devis et des cahiers des charges.</p>
            <h3>Assistant de gestion | CDU Immobilier & Acofine | 2009 - 2017</h3>
            <p>Expérience de 8 ans en tant qu’assistant de gestion et informatique dont deux en auto-entrepreneur. J’ai beaucoup manipulé Excel et Illustrator (Montage vidéo, création de contenus graphiques interactifs...) et des logiciels de comptabilité.</p>
            <h3>Technicien de finition d'impression | ABC photos | 2008-2009</h3>
            <p>Travail de découpe assisté par ordinateur sur Illustrator</p>
            <h3>Rédacteur | Loisirs Nautiques | 2006-2007</h3>
            <p>Première expérience professionnelle dans une entreprise de 20 personnes, j’ai notamment suivi la phase maquettage et impression.</p>
          </div>
        </div>

        <div class="right-row">
          <div id="formations" class="blue">
            <h2>Formations</h2>
            <h3>Code & Go | Epitech | 2019</h3>
            <p>Formation intensive de développeur "Full stack" sur des technologies webs.<br/>
              Apprentissage de la méthode MVC, API REST.
            </p>
            <h3>BTS assistant de gestion PME | ESCG | 2011</h3>
            <p>Formation généraliste sur des aspects juridique, comptable, organisationnels d’une PME.</p>
            <h3>2eme année de Licence MI | Université Paris-Sud | 2004</h3>
            <p>Études de physique fondamentale.</p>
          </div>
          <div id="competences">
            <h2>Compétences</h2>
            <h3>Langages de programmation</h3>
            <button type="button">HTML / CSS</button>
            <button type="button">Javascript</button>
            <button type="button">PHP</button>
            <button type="button">SQL</button>
            <button type="button">Python</button>
            <button type="button">C</button>
            <h3>Frameworks</h3>
            <button type="button">jQuery</button>
            <button type="button">Flask</button>
            <button type="button">React</button>
            <button type="button">Symfony</button>
            <h3>Autres</h3>
            <button type="button">Wordpress</button>
            <button type="button">Git</button>
            <button type="button">Suite Adobe</button>
            <button type="button">Suite Office</button>
            <p>Langues : anglais courant et notions d'espagnol</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
